spring.datasource.url=jdbc:postgresql://localhost:5432/VkPost
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.expose-request-attributes=true